@border_color: #eaebee;
@background_color: #f7f7fa;
@sub_text_color: #bfbfc3;
@text_color: #63656d;
@sub_font_size: 14px;
@font_size: 16px;
@published_color: #31cdb0;
@draft_color: #f85f4b;

.mainText {
    color: @text_color;
}

.deleteBtn {
    color: @draft_color;
}

.increasePercent {
    color: @published_color;
    margin-left: 5px;
    font-size: 12px;
}

.declinePercent {
    color: @draft_color;
    margin-left: 5px;
    font-size: 12px;
}

.editBtn {
    border: 1px solid #c6c6c9;
    display: inline-block;
    border-radius: 3px;
    width: 30px;
    height: 30px;
    padding: 0 5px;
    visibility: hidden;

    >img {
        width: 18px;
        height: 18px;
    }
}

.dropDown {
    border: 1px solid transparent;
    display: inline-block;
    border-radius: 3px;
    width: 30px;
    height: 30px;
    padding: 0 5px;
    margin-left: 10px;
    font-weight: 500;
    text-align: center;
}

.businessTable {
    margin-top: 20px;
}

.mainFont {
    font-size: @font_size;
}

.labelCap {
    height: 28px;
    display: inline-block;
    line-height: 28px;
    padding: 0 14px;
    border-radius: 14px;
}

.bussiness__wrapper {
    display: flex;

    .img {
        width: 50px;
        height: 50px;
        border-radius: 4px;
        margin-right: 10px;
    }

    .bussinessName {
        color: @text_color;
    }
}

.published {
    color: @published_color;
    border: 1px solid @published_color;
}

.draft {
    color: @draft_color;
    border: 1px solid @draft_color;
}

:global {
    body {
        background-color: @background_color;
    }

    .ant-table-wrapper {
        background-color: transparent;
    }

    .ant-table-thead {
        tr {
            th {
                border-bottom: 1px solid @border_color;
                background-color: transparent;
                color: @sub_text_color;
            }
        }
    }

    .ant-table-tbody {
        tr {
            td {
                border-bottom: 1px solid @border_color;
            }
        }
    }

    .ant-table-tbody {
        color: @sub_text_color;
        font-size: @sub_font_size;

        tr:hover:not(.ant-table-expanded-row) {
            border-radius: 20px;
            overflow: hidden;
            background-color: #fff;
            box-shadow: 0 0 15px 1px rgb(221, 219, 219);

            td {
                background-color: transparent;
                // border-radius: 20px;

                &.actions {
                    >div {
                        >span:first-child {
                            visibility: visible;
                        }

                        >span:last-child {
                            border-color: #879be3;
                            box-shadow: 0 0 4px 0 #879be3;
                            color: #879be3;
                        }
                    }
                }
            }
        }
    }
}