.container {
    height: 100vh;
    background-color: #fff;
    border-top: 1px solid transparent;

    .form__wrapper {
        width: 360px;
        padding: 40px;
        margin: 30vh auto 0;
        box-sizing: border-box;
        background-color: #fff;
        box-shadow: 0 0 20px 0 rgba(242, 242, 242);

        .form {
            display: flex;
            flex-direction: column;
            align-items: center;

            input {
                border-radius: 0;
                height: 40px;
            }

            .submitBtn {
                background-color: #76b852;
                color: #fff;
                text-align: center;
                width: 100%;
                height: 50px;
                border-radius: 0;
                margin-bottom: 20px;

                &:hover {
                    opacity: .8;
                }
            }

            .signUpLink {
                color: #76b852;
            }
        }
    }
}

:global {
    .ant-form-item {
        width: 100%;
    }
    
    p {
        margin: 0;
    }
}