.headerWrapper {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 0;
}

.foldSwitch {
    padding: 22px 24px;
    box-sizing: border-box;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}