.normal {
    font-family: Georgia, sans-serif;
    text-align : center;
    width      : 100vw;
    height : 100vh;
}

.sider {
    height: 100%;
}

:global {
    .ant-layout {
        height: 100%;
    }
}